Repository: evernightvista/miryu-app-launcher
Catalog: po/*.po
Languages: de, fr, ja, ko, zh_tw

source: Miryu App Launcher
de: Miryu Anwendungsstarter
fr: Miryu Lanceur d'applications
ja: Miryu アプリランチャー
ko: Miryu 앱 런처
zh_tw: Miryu 應用程式啟動器

source: Lean AppImage desktop integration
de: Leichte AppImage-Desktop-Integration
fr: Intégration légère d'AppImage dans le bureau
ja: 軽量なAppImageデスクトップ統合
ko: 경량 AppImage 데스크톱 통합
zh_tw: 輕量級 AppImage 桌面整合

source: Miryu contributors
de: Miryu-Mitwirkende
fr: Contributeurs de Miryu
ja: Miryu コントリビューター
ko: Miryu 기여자
zh_tw: Miryu 貢獻者

source: Lean AppImage desktop integration for KDE Plasma 6
de: Leichte AppImage-Desktop-Integration für KDE Plasma 6
fr: Intégration légère d'AppImage pour KDE Plasma 6
ja: KDE Plasma 6用の軽量AppImageデスクトップ統合
ko: KDE Plasma 6용 경량 AppImage 데스크톱 통합
zh_tw: 適用於 KDE Plasma 6 的輕量級 AppImage 桌面整合

source: Path to an AppImage (and optional arguments to pass to it)
de: Pfad zu einem AppImage (und optionale Argumente)
fr: Chemin vers une AppImage (et arguments facultatifs)
ja: AppImageのパス（および渡すオプション引数）
ko: AppImage 경로 (및 전달할 선택적 인수)
zh_tw: AppImage 路徑（可附帶傳遞給它的選擇性參數）

source: No such file: %1
de: Datei nicht gefunden: %1
fr: Fichier inexistant : %1
ja: ファイルが存在しません: %1
ko: 파일이 없습니다: %1
zh_tw: 沒有此檔案：%1

source: Not an AppImage: %1
de: Kein AppImage: %1
fr: Ce n'est pas une AppImage : %1
ja: AppImageではありません: %1
ko: AppImage가 아닙니다: %1
zh_tw: 不是 AppImage 檔案：%1

source: This AppImage has not been integrated yet. %1 What would you like to do?
de: Diese AppImage wurde noch nicht integriert. %1 Was möchten Sie tun?
fr: Cette AppImage n'a pas encore été intégrée. %1 Que voulez-vous faire ?
ja: このAppImageはまだ統合されていません。 %1 どうしますか？
ko: 이 AppImage는 아직 통합되지 않았습니다. %1 어떻게 하시겠습니까?
zh_tw: 此 AppImage 尚未整合。 %1 您想要怎麼做？

source: <b>Integrate and Run</b> — move the AppImage to %1 and add it to the application menu. <b>Run Once</b> — just launch the AppImage now without moving or modifying it.
de: <b>Integrieren und ausführen</b> — AppImage nach %1 verschieben und zum Anwendungsmenü hinzufügen. <b>Einmal ausführen</b> — AppImage jetzt nur starten, ohne es zu verschieben oder zu ändern.
fr: <b>Intégrer et exécuter</b> — déplacer l'AppImage vers %1 et l'ajouter au menu des applications. <b>Exécuter une fois</b> — lancer l'AppImage maintenant sans la déplacer ni la modifier.
ja: <b>統合して実行</b> — AppImageを%1に移動し、アプリケーションメニューに追加します。 <b>一度だけ実行</b> — 移動や変更せずに今すぐAppImageを起動します。
ko: <b>통합 및 실행</b> — AppImage를 %1로 이동하고 애플리케이션 메뉴에 추가합니다. <b>한 번만 실행</b> — 이동하거나 수정하지 않고 지금 AppImage를 실행합니다.
zh_tw: <b>整合並執行</b> — 將 AppImage 移動到 %1 並新增至應用程式選單。 <b>僅執行一次</b> — 現在僅啟動 AppImage，不移動或修改它。

source: Integrate and Run
de: Integrieren und ausführen
fr: Intégrer et exécuter
ja: 統合して実行
ko: 통합 및 실행
zh_tw: 整合並執行

source: Run Once
de: Einmal ausführen
fr: Exécuter une fois
ja: 一度だけ実行
ko: 한 번만 실행
zh_tw: 僅執行一次

source: Failed to integrate %1.
de: Integration von %1 fehlgeschlagen.
fr: Échec de l'intégration de %1.
ja: %1 の統合に失敗しました。
ko: %1 통합 실패.
zh_tw: 整合 %1 失敗。

source: Warning
de: Warnung
fr: Attention
ja: 警告
ko: 경고
zh_tw: 警告

source: An AppImage with the same name has already been integrated. Do you want to overwrite it? (Choosing No will run the AppImage once.)
de: Ein AppImage mit demselben Namen wurde bereits integriert. Möchten Sie es überschreiben? (Bei „Nein“ wird das AppImage einmal ausgeführt.)
fr: Une AppImage portant le même nom a déjà été intégrée. Voulez-vous la remplacer ? (Choisir « Non » exécutera l'AppImage une fois.)
ja: 同じ名前のAppImageが既に統合されています。 上書きしますか？（「いいえ」を選択すると、一度だけ実行されます。）
ko: 같은 이름의 AppImage가 이미 통합되었습니다. 덮어쓰시겠습니까? ('아니오'를 선택하면 한 번만 실행됩니다.)
zh_tw: 已存在同名 AppImage 的整合。 是否要覆蓋它？（選擇「否」將僅執行該 AppImage 一次。）

source: Miryu Daemon
fr: Miryu Démon
ja: Miryu デーモン
ko: Miryu 데몬
zh_tw: Miryu 守護程序

source: Background AppImage autointegration
de: Automatische AppImage-Integration im Hintergrund
fr: Autointégration d'AppImage en arrière-plan
ja: バックグラウンドAppImage自動統合
ko: 백그라운드 AppImage 자동 통합
zh_tw: 背景 AppImage 自動整合

source: Miryu CLI
zh_tw: Miryu 命令列工具

source: Command line AppImage integration helper
de: Befehlszeilen-AppImage-Integrationshilfe
fr: Outil d'aide à l'intégration d'AppImage en ligne de commande
ja: コマンドラインAppImage統合ヘルパー
ko: 명령줄 AppImage 통합 도우미
zh_tw: 命令列 AppImage 整合輔助工具

source: Usage: miryu-app-launcher-cli integrate <path...>
de: Verwendung: miryu-app-launcher-cli integrate <Pfad...>
fr: Utilisation : miryu-app-launcher-cli integrate <chemin...>
ja: 使用方法: miryu-app-launcher-cli integrate <パス...>
ko: 사용법: miryu-app-launcher-cli integrate <경로...>
zh_tw: 用法：miryu-app-launcher-cli integrate <路徑...>

source: Not a file, skipping: %1
de: Keine Datei, übersprungen: %1
fr: Ce n'est pas un fichier, ignoré : %1
ja: ファイルではありません、スキップ: %1
ko: 파일이 아닙니다, 건너뜀: %1
zh_tw: 不是檔案，已跳過：%1

source: Not an AppImage, skipping: %1
de: Kein AppImage, übersprungen: %1
fr: Ce n'est pas une AppImage, ignoré : %1
ja: AppImageではありません、スキップ: %1
ko: AppImage가 아닙니다, 건너뜀: %1
zh_tw: 不是 AppImage，已跳過：%1

source: Could not move %1 into the integration directory
de: Konnte %1 nicht in das Integrationsverzeichnis verschieben
fr: Impossible de déplacer %1 vers le répertoire d'intégration
ja: %1 を統合ディレクトリに移動できませんでした
ko: %1을(를) 통합 디렉터리로 이동할 수 없습니다
zh_tw: 無法將 %1 移動到整合目錄

source: Failed to register %1
de: Registrierung von %1 fehlgeschlagen
fr: Échec de l'enregistrement de %1
ja: %1 の登録に失敗しました
ko: %1 등록 실패
zh_tw: 註冊 %1 失敗

source: Integrated: %1
de: Integriert: %1
fr: Intégré : %1
ja: 統合済み: %1
ko: 통합됨: %1
zh_tw: 已整合：%1

source: Usage: miryu-app-launcher-cli unintegrate <path...>
de: Verwendung: miryu-app-launcher-cli unintegrate <Pfad...>
fr: Utilisation : miryu-app-launcher-cli unintegrate <chemin...>
ja: 使用方法: miryu-app-launcher-cli unintegrate <パス...>
ko: 사용법: miryu-app-launcher-cli unintegrate <경로...>
zh_tw: 用法：miryu-app-launcher-cli unintegrate <路徑...>

source: Unintegrated: %1
de: Nicht integriert: %1
fr: Désintégré : %1
ja: 統合解除済み: %1
ko: 통합 해제됨: %1
zh_tw: 已取消整合：%1

source: Failed to unintegrate %1
de: Integration von %1 entfernen fehlgeschlagen
fr: Échec de la désintégration de %1
ja: %1 の統合解除に失敗しました
ko: %1 통합 해제 실패
zh_tw: 取消整合 %1 失敗

source: Removed stale entry: %1
de: Veralteten Eintrag entfernt: %1
fr: Entrée obsolète supprimée : %1
ja: 古いエントリを削除しました: %1
ko: 오래된 항목 제거됨: %1
zh_tw: 已移除過時條目：%1

source: Removed %1 stale entry.
de: Veralteten Eintrag entfernt: %1
fr: Entrée obsolète supprimée : %1
ja: 古いエントリを %1 個削除しました。
ko: 오래된 항목 %1개 제거됨.
zh_tw: 已移除 %1 個過時條目。

source: Unknown command: %1
de: Unbekannter Befehl: %1
fr: Commande inconnue : %1
ja: 不明なコマンド: %1
ko: 알 수 없는 명령: %1
zh_tw: 未知命令：%1

source: Usage: miryu-app-launcher-cli <command> [args...] Commands: integrate <path...> Integrate AppImages into the desktop unintegrate <path...> Remove AppImage desktop integration list List integrated AppImages (JSON) cleanup Remove stale desktop entries
de: Verwendung: miryu-app-launcher-cli <Befehl> [Argumente...] Befehle: integrate <Pfad...> AppImage in den Desktop integrieren unintegrate <Pfad...> AppImage-Desktop-Integration entfernen list Integrierte AppImages auflisten (JSON) cleanup Veraltete Desktop-Einträge entfernen
fr: Utilisation : miryu-app-launcher-cli <commande> [arguments...] Commandes : integrate <chemin...> Intégrer des AppImages dans le bureau unintegrate <chemin...> Supprimer l'intégration des AppImages list Lister les AppImages intégrées (JSON) cleanup Supprimer les entrées de bureau obsolètes
ja: 使用方法: miryu-app-launcher-cli <コマンド> [引数...] コマンド: integrate <パス...> AppImageをデスクトップに統合 unintegrate <パス...> AppImageのデスクトップ統合を削除 list 統合済みAppImageを一覧表示（JSON） cleanup 古いデスクトップエントリを削除
ko: 사용법: miryu-app-launcher-cli <명령> [인수...] 명령: integrate <경로...> AppImage를 데스크톱에 통합 unintegrate <경로...> AppImage 데스크톱 통합 제거 list 통합된 AppImage 목록 표시 (JSON) cleanup 오래된 데스크톱 항목 제거
zh_tw: 用法：miryu-app-launcher-cli <命令> [參數...] 命令： integrate <路徑...> 將 AppImage 整合到桌面 unintegrate <路徑...> 移除 AppImage 桌面整合 list 列出已整合的 AppImage（JSON 格式） cleanup 移除過時的桌面條目

# @title:group
source: Integration
fr: Intégration
ja: 統合
ko: 통합
zh_tw: 整合

# @option:check
source: Ask whether to integrate an AppImage when it is opened
de: Beim Öffnen eines AppImage fragen, ob es integriert werden soll
fr: Demander s'il faut intégrer une AppImage lorsqu'elle est ouverte
ja: AppImageを開いたときに統合するかどうか尋ねる
ko: AppImage를 열 때 통합할지 묻기
zh_tw: 打開 AppImage 時詢問是否整合

# @button
source: Browse...
de: Durchsuchen...
fr: Parcourir...
ja: 参照...
ko: 찾아보기...
zh_tw: 瀏覽...

# @label:textbox
source: Integration directory:
de: Integrationsverzeichnis:
fr: Répertoire d'intégration :
ja: 統合ディレクトリ:
ko: 통합 디렉터리:
zh_tw: 整合目錄：

# @title:group
source: Background Daemon
de: Hintergrunddaemon
fr: Démon d'arrière-plan
ja: バックグラウンドデーモン
ko: 백그라운드 데몬
zh_tw: 背景守護程序

# @option:check
source: Enable the miryud autointegration daemon
de: Den miryud-Automatikintegrationsdaemon aktivieren
fr: Activer le démon d'autointégration miryud
ja: miryud自動統合デーモンを有効にする
ko: miryud 자동 통합 데몬 활성화
zh_tw: 啟用 miryud 自動整合守護程序

# @label
source: Additional directories to watch:
de: Zusätzlich zu überwachende Verzeichnisse:
fr: Répertoires supplémentaires à surveiller :
ja: 監視する追加ディレクトリ:
ko: 추가 감시 디렉터리:
zh_tw: 額外監視的目錄：

# @option:check
source: Also watch <mount>/Applications on mounted filesystems
de: Auch <mount>/Applications auf eingehängten Dateisystemen überwachen
fr: Surveiller également <mount>/Applications sur les systèmes de fichiers montés
ja: マウントされたファイルシステム上の <mount>/Applications も監視する
ko: 마운트된 파일 시스템의 <mount>/Applications도 감시
zh_tw: 同時監視已掛載檔案系統上的 <mount>/Applications

# @button
source: Add...
de: Hinzufügen...
fr: Ajouter...
ja: 追加...
ko: 추가...
zh_tw: 新增...

# @button
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
zh_tw: 移除

# @title:window
source: Select Integration Directory
de: Integrationsverzeichnis auswählen
fr: Sélectionner le répertoire d'intégration
ja: 統合ディレクトリを選択
ko: 통합 디렉터리 선택
zh_tw: 選擇整合目錄

# @title:window
source: Select Directory to Watch
de: Zu überwachendes Verzeichnis auswählen
fr: Sélectionner le répertoire à surveiller
ja: 監視するディレクトリを選択
ko: 감시할 디렉터리 선택
zh_tw: 選擇要監視的目錄

# @title:tab
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
zh_tw: 設定

# @title:tab
source: About
de: Info
fr: À propos
ja: について
ko: 정보
zh_tw: 關於

# @label
source: Version %1
ja: バージョン %1
ko: 버전 %1
zh_tw: 版本 %1

# @info
source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.
fr: Sous licence MIT.
ja: MITライセンスの下でライセンスされています。
ko: MIT 라이선스에 따라 라이선스가 부여됩니다.
zh_tw: 基於 MIT 許可證授權。

# @title:group
source: Thanks to the following contributors:
de: Dank an die folgenden Mitwirkenden:
fr: Merci aux contributeurs suivants :
ja: 以下のコントリビューターに感謝します:
ko: 다음 기여자에게 감사드립니다:
zh_tw: 感謝以下貢獻者：

# @action:inmenu
source: Remove this AppImage
fr: Supprimer cette AppImage
ko: 이 AppImage 제거
zh_tw: 移除此 AppImage

source: Remove this AppImage
de: Diese AppImage entfernen
ja: このAppImageを削除
